apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: Cluster
metadata:
  name: main-i-061a2a5d71307db72
  namespace: default
spec:
  clusterNetwork:
    cniConfig:
      cilium: {}
    pods:
      cidrBlocks:
      - 192.168.0.0/16
    services:
      cidrBlocks:
      - 10.96.0.0/12
  controlPlaneConfiguration:
    count: 1
  datacenterRef:
    kind: DockerDatacenterConfig
    name: main-i-061a2a5d71307db72
  externalEtcdConfiguration:
    count: 1
  gitOpsRef:
    kind: FluxConfig
    name: eksa-test-u9fmt
  kubernetesVersion: "1.22"
  managementCluster:
    name: main-i-061a2a5d71307db72
  workerNodeGroupConfigurations:
  - count: 3
    name: md-0

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: DockerDatacenterConfig
metadata:
  name: main-i-061a2a5d71307db72
  namespace: default
spec: {}

---
apiVersion: anywhere.eks.amazonaws.com/v1alpha1
kind: FluxConfig
metadata:
  name: eksa-test-u9fmt
  namespace: default
spec:
  branch: 123132xyz-0
  clusterConfigPath: 123132xyz-0
  git:
    repositoryUrl: ssh://git@github.com/danbudris/123132xyz-0.git
  systemNamespace: default

---
